<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="odin-recipes/recipes/lasagna.html" rel="noreferrer noopener">Lasagna</a></li>
        <li><a href="odin-recipes/recipes/adobo.html" rel="noreferrer noopener">Adobo</a></li>
        <li><a href="odin-recipes/recipes/boiled-egg.html" rel="noreferrer noopener">Boiled Egg</a></li>
        <li><a href="odin-recipes/recipes/cup-noodles.html" rel="noreferrer noopener">Cup Noodles</a></li>
    </ul>
</body>
</html>